# CineMates20Amministratori

./: .gitignore  pom.xml
src/main/java/: config.properties  module-info.java
src/main/java/it/unina/ingSw/cineMates20/: App.java  FXMLUtils.java
src/main/java/it/unina/ingSw/cineMates20/controller/: Controller.java  HomeController.java  LoginController.java  ManagedReportUsersContainerController.java  ManagedReportsMoviesContainerController.java  ManegedReportUsersContainerController.java  NavigationMenuController.java  PendingReportController.java  ReportController.java  ReportMovieItemController.java  ReportMoviesContainerController.java  ReportMoviesContainerDetailsController.java  ReportUserContainerDetailsController.java  ReportUserItemController.java  ReportUsersContainerController.java
src/main/java/it/unina/ingSw/cineMates20/model/: LoginModel.java  ReportHttpRequests.java  ReportMovieDB.java  ReportUserDB.java  S3Manager.java  UserDB.java
src/main/java/it/unina/ingSw/cineMates20/utils/: FXMLUtils.java  MessageDialog.java  NameResources.java  Resources.java
src/main/java/it/unina/ingSw/cineMates20/view/: GridPaneGenerator.java  MessageDialog.java
src/main/resources/: resources.xml
src/main/resources/it/unina/ingSw/cineMates20/CSS/: style.css
src/main/resources/it/unina/ingSw/cineMates20/FXML/: home.fxml  home_report.fxml  information.fxml  login.fxml  managed_report_movies_container.fxml  managed_report_users_container.fxml  navigation_menu.fxml  report_movie_item.fxml  report_movies_container.fxml  report_movies_container_details.fxml  report_user_item.fxml  report_users_container.fxml  report_users_container_details.fxml
