<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unina.ingSw.cineMates20.controller.ReportController">
    <styleClass>
        <String fx:value="container"/>
        <String fx:value="margin_3em"/>
        <String fx:value="left_line"/>
    </styleClass>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <Label alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" styleClass="white_title"
           text="Scegliere il tipo di segnalazioni che si desidera visionare:" textAlignment="CENTER">
        <VBox.margin>
            <Insets left="30.0"/>
        </VBox.margin>
    </Label>
    <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              minHeight="-Infinity" minWidth="-Infinity">

        <columnConstraints>
            <ColumnConstraints prefWidth="300.0"/>
            <ColumnConstraints prefWidth="300.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="100.0" prefHeight="100.0"/>
            <RowConstraints minHeight="100.0" prefHeight="100.0"/>
            <RowConstraints minHeight="100.0" prefHeight="100.0"/>
        </rowConstraints>
        <VBox.margin>
            <Insets top="100.0"/>
        </VBox.margin>
        <HBox fx:id="film_HBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="280.0"
              GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <styleClass>
                <String fx:value="report_button_style"/>
                <String fx:value="report_button_style_enabled"/>
            </styleClass>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true"
                       styleClass="film_icon"/>
            <Label styleClass="black_font_for_button_report" text="Film">
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </Label>
        </HBox>
        <HBox fx:id="utenti_HBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="280.0" GridPane.columnIndex="1"
              GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <styleClass>
                <String fx:value="report_button_style"/>
                <String fx:value="report_button_style_enabled"/>
            </styleClass>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true"
                       styleClass="utenti_icon"/>
            <Label styleClass="black_font_for_button_report" text="Utenti">
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="70.0" prefWidth="280.0" styleClass="report_button_style_disabled"
              GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true"
                       styleClass="commenti_icon"/>
            <Label styleClass="black_font_for_button_report" text="Commenti">
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="70.0" prefWidth="280.0" styleClass="report_button_style_disabled"
              GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true"
                       styleClass="recensioni_icon"/>
            <Label styleClass="black_font_for_button_report" text="Recensioni">
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="70.0" prefWidth="280.0" styleClass="report_button_style_disabled"
              GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true"
                       styleClass="messaggi_icon"/>
            <Label styleClass="black_font_for_button_report" text="Messaggi">
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </Label>
        </HBox>
    </GridPane>
</VBox>
