<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unina.ingSw.cineMates20.controller.NavigationMenuController">
   <styleClass>
      <String fx:value="black_border" />
      <String fx:value="container" />
      <String fx:value="padding_1em" />
   </styleClass>
   <HBox prefHeight="100.0" prefWidth="200.0" styleClass="padding_1em">
      <ImageView fx:id="profile_image" fitHeight="104.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="165.0">
         <Label fx:id="adminName" styleClass="admin_style" text="Nome" />
         <Label fx:id="adminSurname" styleClass="admin_style" text="Cognome" />
      </VBox>
   </HBox>
   <Separator prefWidth="200.0" styleClass="up_black_line" />
   <HBox fx:id="pendingReportsHBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
      <styleClass>
         <String fx:value="button_navigation_menu" />
         <String fx:value="button_navigation_menu_enabled" />
      </styleClass>
      <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="pending_icon" />
      <Label fx:id="pendingReportsLabel" maxWidth="1.7976931348623157E308" text="Segnalazioni pendenti">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="white_font_for_button_enabled" />
            <String fx:value="padding_1em" />
         </styleClass>
      </Label>
   </HBox>
   <HBox fx:id="managedReportsHBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
      <styleClass>
         <String fx:value="button_navigation_menu" />
         <String fx:value="button_navigation_menu_enabled" />
      </styleClass>
      <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="history_icon" />
      <Label fx:id="managedReportsLabel" maxWidth="1.7976931348623157E308" text="Storico segnalazioni gestite">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="white_font_for_button_enabled" />
            <String fx:value="padding_1em" />
         </styleClass>
      </Label>
   </HBox>
   <Separator prefWidth="200.0" styleClass="up_black_line" />
   <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="button_navigation_menu">
      <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="adv_icon" />
      <Label maxWidth="1.7976931348623157E308" styleClass="padding_1em" text="Invia messaggio promozionale">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="button_navigation_menu">
      <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="recommend_icon" />
      <Label maxWidth="1.7976931348623157E308" styleClass="padding_1em" text="Raccomanda film agli utenti">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="button_navigation_menu">
      <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="statistics_icon" />
      <Label maxWidth="1.7976931348623157E308" styleClass="padding_1em" text="Statistiche in tempo reale">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </HBox>
   <Separator prefWidth="200.0" styleClass="up_black_line" />
   <HBox fx:id="informationHBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
      <styleClass>
         <String fx:value="button_navigation_menu" />
         <String fx:value="button_navigation_menu_enabled" />
      </styleClass>
      <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="info_icon" />
      <Label fx:id="informationLabel" maxWidth="1.7976931348623157E308" text="Informazioni">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="white_font_for_button_enabled" />
            <String fx:value="padding_1em" />
         </styleClass>
      </Label>
   </HBox>
   <HBox id="last_button" fx:id="logOutHBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="button_navigation_menu">
      <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="logout_icon" />
      <Label maxWidth="1.7976931348623157E308" text="Logout">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="white_font_for_button_enabled" />
            <String fx:value="padding_1em" />
         </styleClass>
      </Label>
   </HBox>
</VBox>
