<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" styleClass="container" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unina.ingSw.cineMates20.controller.ReportUserContainerDetailsController">
    <VBox id="reportersVBox" fx:id="reportersVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0">
        <VBox>
            <Label fx:id="iconBack" />
          <VBox.margin>
              <Insets left="30.0" top="20.0" />
          </VBox.margin>
        </VBox>
        <Label alignment="TOP_CENTER" styleClass="admin_style" text="Utente segnalato:" />
        <HBox maxHeight="1.7976931348623157E308" maxWidth="370.0" minWidth="370.0" prefWidth="370.0" styleClass="report_item_button_style" stylesheets="@../CSS/style.css">
            <ImageView fx:id="userImageView" fitHeight="100.0" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                <Image url="@../CSS/image/profile_picture.png" />
            </ImageView>
            <VBox minWidth="250.0" prefHeight="130.0" prefWidth="250.0">
                <Label fx:id="nameLabel" style="-fx-padding: 0 10 0 10;" styleClass="black_font_for_button_report" text="Nome Cognome" wrapText="true">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="usernameLabel" style="-fx-padding: 0 10 0 10;" text="\@Username" textFill="#027db4">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="reportsCountLabel" style="-fx-padding: 0 10 0 10;" text="Numero segnalazioni:" textFill="#027db4">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </VBox>
          <VBox.margin>
              <Insets top="10.0" />
          </VBox.margin>
        </HBox>
        <Label alignment="TOP_CENTER" styleClass="admin_style" text="Utenti che hanno inviato la segnalazione:">
          <VBox.margin>
              <Insets top="20.0" />
          </VBox.margin>
        </Label>
        <ScrollPane fx:id="containerScrollPane" fitToHeight="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="475.0" prefWidth="1150.0" style="-fx-background: #027db4;" styleClass="container" />
    </VBox>
    <VBox fx:id="reportDetailsVBox">
        <Label fx:id="detailsIconBack">
            <VBox.margin>
                <Insets left="30.0" top="20.0" />
            </VBox.margin>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                <HBox.margin>
                    <Insets right="40.0" />
                </HBox.margin>
                <Label alignment="TOP_CENTER" styleClass="admin_style" text="Utente segnalato:" />
                <HBox maxHeight="1.7976931348623157E308" maxWidth="370.0" minWidth="370.0" prefWidth="370.0" styleClass="report_item_button_style" stylesheets="@../CSS/style.css">
                    <ImageView fx:id="dettagliUtenteSegnalatoImageView" fitHeight="100.0" fitWidth="100" pickOnBounds="true" preserveRatio="true" />
                    <VBox minWidth="250.0" prefHeight="130.0" prefWidth="250.0">
                        <Label fx:id="dettagliUtenteSegnalatoNomeLabel" style="-fx-padding: 0 10 0 10;" styleClass="black_font_for_button_report" text="Nome Cognome" wrapText="true">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="dettagliUtenteSegnalatoUsernameLabel" style="-fx-padding: 0 10 0 10;" text="\@Username" textFill="#027db4">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </VBox>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Label alignment="TOP_CENTER" styleClass="admin_style" text="Autore segnalazione:" />
                    <HBox maxHeight="1.7976931348623157E308" maxWidth="370.0" minWidth="370.0" prefWidth="370.0" styleClass="report_item_button_style" stylesheets="@../CSS/style.css">
                        <ImageView fx:id="dettagliAutoreSegnalazioneImageView" fitHeight="100.0" fitWidth="100" pickOnBounds="true" preserveRatio="true" />
                        <VBox minWidth="250.0" prefHeight="130.0" prefWidth="250.0">
                            <Label fx:id="dettagliAutoreSegnalazioneNomeLabel" style="-fx-padding: 0 10 0 10;" styleClass="black_font_for_button_report" text="Nome Cognome" wrapText="true">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                            </Label>
                            <Label fx:id="dettagliAutoreSegnalazioneUsernameLabel" style="-fx-padding: 0 10 0 10;" text="\@Username" textFill="#027db4">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                        </VBox>
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                    </HBox>
                </children>
            </VBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
        <Label style="-fx-padding: 0 10 0 10;" text="Motivo della segnalazione:" textFill="AQUA" wrapText="true">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
            <VBox.margin>
                <Insets left="10.0" right="5.0" top="25.0" />
            </VBox.margin>
        </Label>
        <ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="485.0" style="-fx-background: #027db4;" styleClass="container">
            <Label fx:id="motivoSegnalazione" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="480.0" text="Motivo..." textFill="WHITE" wrapText="true">
                <font>
                    <Font size="19.0" />
                </font>
                <VBox.margin>
                    <Insets left="20.0" right="5.0" top="10.0" />
                </VBox.margin>
            </Label>
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
        </ScrollPane>
        <HBox alignment="CENTER">
            <Button fx:id="rigettaButton" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" styleClass="rigettaButton" text="RIGETTA">
                <HBox.margin>
                    <Insets right="70.0" />
                </HBox.margin>
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <Button fx:id="approvaButton" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" styleClass="approvaButton" text="APPROVA" textFill="WHITE">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <VBox.margin>
                <Insets top="70.0" />
            </VBox.margin>
        </HBox>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <HBox.margin>
         <Insets left="20.0" />
      </HBox.margin>
    </VBox>
</HBox>
